# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON Parser"
description: "JSON Parser"
maintainer: ["Adam Byrne <adamrbyrne@gmail.com>"]
authors: ["Adam Byrne <adamrbyrne@gmail.com>"]
license: "MIT"
tags: ["parser" "json"]
homepage: "https://github.com/bxrne/camlq"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bxrne/camlq/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bxrne/camlq.git"
x-maintenance-intent: ["(latest)"]
